[1mdiff --git a/app/Http/Controllers/AuthorController.php b/app/Http/Controllers/AuthorController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9fabd73[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/AuthorController.php[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse Illuminate\Http\Request;[m[41m    [m
[32m+[m[32muse Illuminate\Support\Facades\Auth;[m
[32m+[m
[32m+[m[32m    class AuthorController extends Controller[m
[32m+[m[32m    {[m
[32m+[m[32m        public function index()[m
[32m+[m[32m        {[m
[32m+[m[32m            return view('autorizacao.login');[m
[32m+[m[32m        }[m
[32m+[m[32m        public function loginAttempt(Request $request)[m
[32m+[m[32m        {[m
[32m+[m[32m            $validatedData = $request->validate([[m
[32m+[m[32m                'email' => 'required|email',[m
[32m+[m[32m                'password' => 'required',[m
[32m+[m[32m            ]);[m
[32m+[m[41m        [m
[32m+[m[32m        if (Auth::attempt($validatedData)) {[m
[32m+[m[32m            $request->session()->regenerate();[m
[32m+[m[32m            return redirect()->intended('/perfil');[m
[32m+[m[32m        }[m
[32m+[m[32m        return back()->with('STATUS','Credenciais inválidas');[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 76b0715..1a44ac1 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,10 +1,12 @@[m
 <?php[m
 [m
[32m+[m[32muse App\Http\Controllers\AuthorController;[m
 use App\Modules\Produto\ProdutoController;[m
 use App\Modules\Cliente\ClienteController;[m
 use App\Modules\Pedido\PedidoController;[m
 use Illuminate\Support\Facades\Route;[m
 use App\Http\Middleware\EnsureTokenIsValid;[m
[32m+[m[32muse AWS\CRT\HTTP\Request;[m
 [m
 // ROTAS RELACIONADAS AO CLIENTE[m
 [m
[36m@@ -152,3 +154,14 @@[m
 [m
 Route::delete('/clientes/{cliente}', [ClienteController::class, 'deletarCliente'])->name('cliente.deletar');[m
 Route::put('/clientes/{cliente}', [ClienteController::class, 'alterarCliente'])->name('cliente.alterar');[m
[32m+[m
[32m+[m[32mRoute::get('/clientes', function () {[m
[32m+[m[32m    return view('site/perfil', ['clientes' => \App\Models\Cliente::all()]);[m
[32m+[m[32m})->name('cliente.index');[m
[32m+[m
[32m+[m[32mRoute::get('/autorizacao/login', [AuthorController::class, 'index'])->name('autorizacao.login');[m
[32m+[m[32mRoute::get('/autorizacao/cadastro', [AuthorController::class, 'cadastro'])->name('autorizacao.cadastro');[m
[32m+[m[32mRoute::post('/autorizacao/login', [AuthorController::class, 'loginAttempt'])->name('autorizacao.login');[m
[41m+[m
[41m+[m
[41m+[m
